# jenkinsAppium

AppiumFramework/: pom.xml  run.bat  testng.xml
AppiumFramework/Reportss/: Index.html
AppiumFramework/src/main/java/Pages/: CartPage.java  FormPage.java  pricevalidationPage.java  productCatalogue.java
AppiumFramework/src/main/java/Resources/: data.properties
AppiumFramework/src/main/java/Utils/: AndroidActions.java  CommonUtilForIOS_ANDROID.java
AppiumFramework/src/main/resources/: log4j2.xml
AppiumFramework/src/test/java/Base/: GeneralStoreTest.java  GeneralStroreTest_2.java  TestCase_2.java
AppiumFramework/src/test/java/SetUpUtils/: Basetest.java
AppiumFramework/src/test/java/listenner/: ExtentReportt.java  listenn.java  lostener.java  newListen.java
AppiumFramework/src/test/java/testData/: eCommerce.json
AppiumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumFramework/test-output/Suite/: Test.html  Test.xml
AppiumFramework/test-output/junitreports/: TEST-Base.Basetest.xml  TEST-Base.GeneralStoreTest.xml  TEST-Base.GeneralStroreTest_2.xml  TEST-SetUpUtils.Basetest.xml
AppiumFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AppiumFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
